log4php.appender.default = LoggerAppenderNull
#log4php.appender.default.layout = LoggerLayoutPattern
#log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] %c: %m%n"
#log4php.appender.default.file = /tmp/log.log
#log4php.rootLogger = DEBUG, default
